---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: echo-dev
  namespace: dev
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:dev-*
spec:
  releaseName: echoinfo-dev
  chart:
    git: git@github.com:Atomizer99/GitOps-eli
    path: charts/echo
    ref: master
  values:
    clusterissuer:
      namespace: dev
    app:
      image:
        repository: gcr.io/echo-project-320612/echo
        tag: v1.1
      replicaCount: 1
    hpa:
      enabled: false
