---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: echo-prod
  namespace: prod
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:~0.4
spec:
  releaseName: echoinfo-prod
  chart:
    git: git@github.com:Atomizer99/GitOps-eli
    path: charts/echo
    ref: master
  values:
    clusterissuer:
      namespace: prod
    app:
      image:
        repository: gcr.io/echo-project-320612/echo
        tag: 0.4.11
      replicaCount: 3
